{
  "name": "account-service-monorepo",
  "version": "1.0.0",
  "description": "Bank Account Service - Full Stack Application",
  "private": true,
  "workspaces": [
    "apps/client",
    "apps/server",
    "apps/mcp-server"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "PORT=3000 npm run start --workspace=apps/client",
    "dev:server": "npm run dev --workspace=apps/server",
    "dev:mcp": "npm run dev --workspace=apps/mcp-server",
    "build": "npm run build --workspace=apps/client && npm run build --workspace=apps/mcp-server",
    "build:client": "npm run build --workspace=apps/client",
    "build:mcp": "npm run build --workspace=apps/mcp-server",
    "start": "npm run start --workspace=apps/server",
    "test": "npm run test --workspaces",
    "lint": "eslint apps/*/src --ext .js,.jsx,.ts",
    "clean": "rm -rf node_modules apps/*/node_modules apps/*/build apps/*/dist"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.0",
    "prettier": "^3.6.0"
  },
  "overrides": {
    "nth-check": ">=2.0.1",
    "postcss": ">=8.4.31",
    "webpack-dev-server": ">=4.0.0",
    "svgo": ">=3.0.0",
    "css-select": ">=5.0.0",
    "resolve-url-loader": ">=5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "openai": "^4.104.0"
  }
}